<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CSE487Lab5Part2and3-IMDB-dataset_cleaned' path='/t/imdbtop5000visualization/workbooks' revision='1.0' site='imdbtop5000visualization' />
  <datasources>
    <datasource caption='movie_metadata_cleaned' inline='true' name='federated.1yb2ttk0ifzkws145llu603q97iy' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata_cleaned' name='textscan.16r62nu1aof26x1a4qh8c0m52kf3'>
            <connection class='textscan' directory='C:/Users/Vincent/Downloads/imdb-5000-movie-dataset' filename='movie_metadata_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16r62nu1aof26x1a4qh8c0m52kf3' name='movie_metadata_cleaned.csv' table='[movie_metadata_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='color' ordinal='1' />
            <column datatype='string' name='director_name' ordinal='2' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='integer' name='director_facebook_likes' ordinal='5' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='6' />
            <column datatype='string' name='actor_2_name' ordinal='7' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='8' />
            <column datatype='integer' name='gross' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='actor_1_name' ordinal='11' />
            <column datatype='string' name='movie_title' ordinal='12' />
            <column datatype='integer' name='num_voted_users' ordinal='13' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='14' />
            <column datatype='string' name='actor_3_name' ordinal='15' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='16' />
            <column datatype='string' name='plot_keywords' ordinal='17' />
            <column datatype='string' name='movie_imdb_link' ordinal='18' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='19' />
            <column datatype='string' name='language' ordinal='20' />
            <column datatype='string' name='country' ordinal='21' />
            <column datatype='string' name='content_rating' ordinal='22' />
            <column datatype='integer' name='budget' ordinal='23' />
            <column datatype='integer' name='title_year' ordinal='24' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='25' />
            <column datatype='real' name='imdb_score' ordinal='26' />
            <column datatype='real' name='aspect_ratio' ordinal='27' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Gross Per Budget' datatype='real' name='[Calculation_464152240400220164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross])/SUM([budget])' />
      </column>
      <column caption='Total Sum Budget and Gross' datatype='integer' name='[Calculation_464152240422793222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([budget]) + SUM([gross])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actor_3_facebook_likes]' derivation='Sum' name='[sum:actor_3_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aspect_ratio]' derivation='Sum' name='[sum:aspect_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_total_facebook_likes]' derivation='Sum' name='[sum:cast_total_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[director_facebook_likes]' derivation='Sum' name='[sum:director_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facenumber_in_poster]' derivation='Sum' name='[sum:facenumber_in_poster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_critic_for_reviews]' derivation='Sum' name='[sum:num_critic_for_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_user_for_reviews]' derivation='Sum' name='[sum:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_voted_users]' derivation='Sum' name='[sum:num_voted_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464152240400220164]' derivation='User' name='[usr:Calculation_464152240400220164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464152240422793222]' derivation='User' name='[usr:Calculation_464152240422793222:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Director Name,Movie Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:director_name:nk]' />
          <groupfilter function='level-members' level='[none:movie_title:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Spielberg' expression='file:///C:/Users/Vincent/Desktop/CSE487-Term Project/Spielberg.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0.0' right='9.0' top='4500000000' x='[imdb_score]' y='[gross]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.460377' measure-ordering='alphabetic' measure-percentage='0.539623' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Director&apos;s return ratios vs. their financial success in their film careers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Director&apos;s return ratios vs. their financial success in their film careers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Director Performance and money circulation'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column caption='Total Sum Budget and Gross' datatype='integer' name='[Calculation_464152240422793222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([budget]) + SUM([gross])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152240422793222]' derivation='User' name='[usr:Calculation_464152240422793222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]'>
            <groupfilter function='level-members' level='[none:director_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' direction='DESC' using='[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240422793222:qk]' />
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240422793222:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director&apos;s Film scores across all movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_critic_for_reviews]' derivation='None' name='[none:num_critic_for_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_user_for_reviews]' derivation='None' name='[none:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
            <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' direction='DESC' using='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]' />
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]'>
            <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:num_critic_for_reviews:qk]' included-values='in-range'>
            <min>1</min>
            <max>813</max>
          </filter>
          <filter class='quantitative' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:num_user_for_reviews:qk]' included-values='in-range'>
            <min>1</min>
            <max>5060</max>
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]</column>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:num_critic_for_reviews:qk]</column>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:num_user_for_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director&apos;s return ratios vs. their financial success in their film careers'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column caption='Total Gross Per Budget' datatype='real' name='[Calculation_464152240400220164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross])/SUM([budget])' />
            </column>
            <column caption='Total Sum Budget and Gross' datatype='integer' name='[Calculation_464152240422793222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([budget]) + SUM([gross])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
            <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
            <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_3_facebook_likes]' derivation='Sum' name='[sum:actor_3_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aspect_ratio]' derivation='Sum' name='[sum:aspect_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_total_facebook_likes]' derivation='Sum' name='[sum:cast_total_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_facebook_likes]' derivation='Sum' name='[sum:director_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[facenumber_in_poster]' derivation='Sum' name='[sum:facenumber_in_poster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_critic_for_reviews]' derivation='Sum' name='[sum:num_critic_for_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_user_for_reviews]' derivation='Sum' name='[sum:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_voted_users]' derivation='Sum' name='[sum:num_voted_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152240400220164]' derivation='User' name='[usr:Calculation_464152240400220164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152240422793222]' derivation='User' name='[usr:Calculation_464152240422793222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='manual' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Steven Spielberg&quot;</bucket>
              <bucket>&quot;Michael Bay&quot;</bucket>
              <bucket>&quot;Peter Jackson&quot;</bucket>
              <bucket>&quot;Sam Raimi&quot;</bucket>
              <bucket>&quot;Tim Burton&quot;</bucket>
              <bucket>&quot;Christopher Nolan&quot;</bucket>
              <bucket>&quot;Ridley Scott&quot;</bucket>
              <bucket>&quot;James Cameron&quot;</bucket>
              <bucket>&quot;Robert Zemeckis&quot;</bucket>
              <bucket>&quot;Joss Whedon&quot;</bucket>
              <bucket>&quot;Gore Verbinski&quot;</bucket>
              <bucket>&quot;Ron Howard&quot;</bucket>
              <bucket>&quot;Jon Favreau&quot;</bucket>
              <bucket>&quot;Chris Columbus&quot;</bucket>
              <bucket>&quot;Bryan Singer&quot;</bucket>
              <bucket>&quot;Clint Eastwood&quot;</bucket>
              <bucket>&quot;George Lucas&quot;</bucket>
              <bucket>&quot;Zack Snyder&quot;</bucket>
              <bucket>&quot;Sam Mendes&quot;</bucket>
              <bucket>&quot;Brett Ratner&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]'>
            <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]</column>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.1yb2ttk0ifzkws145llu603q97iy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</rows>
        <cols>([federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk] + [federated.1yb2ttk0ifzkws145llu603q97iy].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Director&apos;s with insane return ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column caption='Total Gross Per Budget' datatype='real' name='[Calculation_464152240400220164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross])/SUM([budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152240400220164]' derivation='User' name='[usr:Calculation_464152240400220164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]' />
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:imdb_score:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Directors Career domestic success considering budget vs. gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres:nk]' to='&quot;Western&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <size column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
              <lod column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Directors who get the highest budgets and their domestic gross performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[Exclusions (Director Name,Movie Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:director_name:nk]' />
                <groupfilter function='level-members' level='[none:movie_title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Luc Besson&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;The Messenger: The Story of Joan of Arc &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]</column>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[Exclusions (Director Name,Movie Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <lod column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <lod column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:gross:qk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluating Success of directors in top 5000 through career,commercial success'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' direction='DESC' using='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]' />
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]'>
            <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Return on film investment vs Director&apos;s expected film score for film&apos;s in the United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column caption='Total Gross Per Budget' datatype='real' name='[Calculation_464152240400220164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross])/SUM([budget])' />
            </column>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464152240400220164]' derivation='User' name='[usr:Calculation_464152240400220164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:content_rating:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High grossing vs budget ratio, lower rating on director&apos;s films&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.0'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3908205841446453'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.246175243393601'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High grossing vs budget ratio, higher rating on director&apos;s films&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.5952712100139088'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.0'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.9860917941585541'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.218358831710709'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower grossing vs budget ratio, lower rating on director&apos;s films&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8094575799721833'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3908205841446453'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.027816411682892728'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low grossing vs budget ratio, higher rating on director&apos;s films&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.5952712100139088'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8094575799721833'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.9860917941585541'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.027816411682892728'>
                  <node-reference>
                    <axis>[federated.1yb2ttk0ifzkws145llu603q97iy].[usr:Calculation_464152240400220164:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Performance of black and white films'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[Exclusions (Director Name,Movie Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:director_name:nk]' />
                <groupfilter function='level-members' level='[none:movie_title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Luc Besson&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;The Messenger: The Story of Joan of Arc &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:color:nk]'>
            <groupfilter function='member' level='[none:color:nk]' member='&quot;Black and White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]'>
            <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]</column>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[Exclusions (Director Name,Movie Title)]</column>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <lod column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <lod column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:gross:qk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictive Analysis w/ Tableau Forcasting for total and average Budget And Gross with imdb score prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' forecast-column-base='[avg:budget:qk]' forecast-column-type='forecast-value' name='[fVal:avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' forecast-column-base='[avg:gross:qk]' forecast-column-type='forecast-value' name='[fVal:avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' forecast-column-base='[avg:imdb_score:qk]' forecast-column-type='forecast-value' name='[fVal:avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' forecast-column-base='[sum:budget:qk]' forecast-column-type='forecast-value' name='[fVal:sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' forecast-column-base='[sum:gross:qk]' forecast-column-type='forecast-value' name='[fVal:sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:imdb_score:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:sum:gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:imdb_score:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:imdb_score:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:gross:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:imdb_score:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:sum:gross:qk] + ([federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:sum:budget:qk] + ([federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:gross:qk] + [federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:avg:budget:qk])))</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:title_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Regression for content rating analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:content_rating:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success of Directors Based on Average Film Score and Average of Movie Grossing'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' direction='DESC' using='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]' />
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]'>
            <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:gross:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success of Directors Based on Average Film Score and Sum of Movie Grossing'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' direction='DESC' using='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:budget:qk]' />
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]'>
            <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success when considering entire budgets, gross, and number of films in the top 5000 list, Spielberg is Gretzky.'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres:nk]' to='&quot;Western&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <size column='[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]' />
              <text column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <lod column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yb2ttk0ifzkws145llu603q97iy].[avg:imdb_score:qk]</field>
                  <field>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</field>
                  <field>[federated.1yb2ttk0ifzkws145llu603q97iy].[sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6384615384615397</value>
                <value>&quot;Michael Bay&quot;</value>
                <value>2231242537</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Director Career Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata_cleaned' name='federated.1yb2ttk0ifzkws145llu603q97iy' />
          </datasources>
          <datasource-dependencies datasource='federated.1yb2ttk0ifzkws145llu603q97iy'>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' forecast-column-base='[sum:gross:qk]' forecast-column-type='forecast-value' name='[fVal:sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Christopher Nolan&quot;' />
              <groupfilter function='member' level='[none:director_name:nk]' member='&quot;James Cameron&quot;' />
              <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Joss Whedon&quot;' />
              <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Quentin Tarantino&quot;' />
              <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Steven Spielberg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:director_name:nk]' />
              <color column='[federated.1yb2ttk0ifzkws145llu603q97iy].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yb2ttk0ifzkws145llu603q97iy].[fVal:sum:gross:qk]</rows>
        <cols>[federated.1yb2ttk0ifzkws145llu603q97iy].[none:title_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Director and Film Analysis Board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='49000' x='0' y='0'>
              <zone h='50000' id='1' name='Expected Return on film investment vs Director&apos;s expected film score for film&apos;s in the United States' w='49000' x='0' y='0' />
              <zone h='50000' id='10' name='Success when considering entire budgets, gross, and number of films in the top 5000 list, Spielberg is Gretzky.' w='49000' x='0' y='50000' />
            </zone>
            <zone fixed-size='510' h='100000' id='13' is-fixed='true' type='layout-basic' w='51000' x='49000' y='0'>
              <zone h='50000' id='4' param='vert' type='layout-flow' w='51000' x='49000' y='0'>
                <zone fixed-size='413' h='50000' id='8' is-fixed='true' name='Director&apos;s return ratios vs. their financial success in their film careers' w='51000' x='49000' y='0'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50000' id='14' param='vert' type='layout-flow' w='51000' x='49000' y='50000'>
                <zone fixed-size='356' h='45500' id='12' is-fixed='true' name='Director&apos;s with insane return ratios' w='51000' x='49000' y='50000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DirectorSuccessStory' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Commercial success of Director&apos;s and their expected film scores.' captured-sheet='Success of Directors Based on Average Film Score and Average of Movie Grossing' id='1' />
                  <story-point caption='Director&apos;s average investments and returns success.' captured-sheet='Directors who get the highest budgets and their domestic gross performance' id='2' />
                  <story-point caption='Director&apos;s commercial success across a career' captured-sheet='Directors Career domestic success considering budget vs. gross' id='3' />
                  <story-point caption='Obtaining the outliers' captured-sheet='Director and Film Analysis Board' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
